{"mappings":"ACAA,8dCAA,4CAIE,uGAQA,iDAKA,4HAYA,uEAMA,yBACE,qCAMJ,oDCxBE,yBDwBF,wCAWA,2BAIA,+BAIA,uHASI,uCAIA,wCAKJ,8CE9EE,yHAQA,8CAMA,4EAQF,4HAOE,0GAQA,iFAMA,qCAKF,0LAaA,0EC9DA,gJFGE,iCEOA,4EAIA,0GFXA,sFEiBA,4EAIA,yBAxBF,8BCAA,+MASE,qHHSA,yBGTA,gDHeA,0BGfA,gDAmBA,oHAOA,yBACE,yBCpCJ,iFAME,8BCNF,8GAOA,sDLJE,iCMHF,0HNkBE,yBMlBF,gDCAA,yCPkBE,yBOlBF,6CAQE,sHAKE,0HASF,wEAMA,gHAOE,uDAKA,oEAIA,yDAIA,sDAKE,+GAKF,0DAIA,qDAKE,iFAMJ,gDAKA,oFC9EF,2GAKE,4CAIA,sFRSA,yBQTA,0DAUA,0FAQA,oDAKA,+ERrBA,mEQ2BE,iGAOA,+DAMA,yBAnBF,sCRdA,yBQcA,sCRRA,0BQQA,sCAgCA,uFAKA,kGRnDA,yBQ2DA,sFAIA,uFAGE,oHCpFJ,uJAME,oLTYA,yBSZA,2CTkBA,0BSlBA,iIAkBA,sCTAA,0BSAA,0CAQA,2GTrBA,wEAaA,0BSQA,uCAaA,+EC7CF,oCAIE,oCAIA,0FASE,4EAMF,gHAMA,4CVXA,yBUlBF,gGAsCI,qCVdF,0BUxBF,8CA8CI,mDAGA,kDAGA,qDCpDJ,oGAKE,mJAUE,oCAIA,4CAIA,iCCtBF,8FAKA,4LAYA,8BAMA,kEAKF,yBACE,mCC9BF,6HbkBE,yBalBF","sources":["index.5596695d.css","src/styles/utils/reset.scss","src/styles/blocks/page.scss","src/styles/utils/mixin.scss","src/styles/blocks/nav.scss","src/styles/blocks/icon.scss","src/styles/blocks/header.scss","src/styles/blocks/menu.scss","src/styles/blocks/top-bar.scss","src/styles/blocks/section-title.scss","src/styles/blocks/museum-hours.scss","src/styles/blocks/now-on-view.scss","src/styles/blocks/explore-online.scss","src/styles/blocks/contacts.scss","src/styles/blocks/form.scss","src/styles/blocks/hover-phone.scss","src/styles/blocks/footer.scss"],"sourcesContent":["html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {\n  vertical-align: baseline;\n  border: 0;\n  margin: 0;\n  padding: 0;\n  font-size: 100%;\n}\n\n.page {\n  scroll-behavior: smooth;\n  font-size: 16px;\n}\n\n.page__body {\n  box-sizing: border-box;\n  color: #161616;\n  min-width: 320px;\n  margin: 0;\n  font-family: Cinzel, sans-serif;\n}\n\n.page__top-screen {\n  height: 100vh;\n  padding: 25px 20px;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  transition: all .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translateX(-100%);\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n@media (width >= 576px) {\n  .page__top-screen {\n    padding: 50px 72px;\n  }\n}\n\n.main {\n  row-gap: 100px;\n  padding: 100px 20px;\n  display: grid;\n}\n\n@media (width >= 722px) {\n  .main {\n    row-gap: 140px;\n    padding: 140px 72px;\n  }\n}\n\n.link {\n  text-decoration: none;\n}\n\n.text-center {\n  text-align: center;\n}\n\n.button {\n  color: #fff;\n  cursor: pointer;\n  background-color: #d12d35;\n  border: none;\n  min-width: 280px;\n  height: 48px;\n  font-family: inherit;\n}\n\n.button:hover {\n  background-color: #ae1c23;\n}\n\n.button:active {\n  background-color: #eb343d;\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.nav__links {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__item {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\n.nav__link {\n  color: #fff;\n  font-size: 22px;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav-numbers {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  row-gap: 10px;\n  line-height: 27px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav-numbers__phone {\n  color: #fff;\n  width: fit-content;\n  margin-bottom: 6px;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav-numbers__order {\n  border-bottom: 1px solid #fff;\n  width: fit-content;\n  padding: 8px 0;\n}\n\n.nav-numbers_title {\n  margin-bottom: 4px;\n}\n\n.nav__link:after, .nav-numbers__phone:after {\n  content: \"\";\n  background-color: #fff;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.nav__link:hover:after, .nav-numbers__phone:hover:after {\n  transform: scale(1);\n}\n\n.icon {\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: contain;\n  width: 24px;\n  height: 24px;\n  transition: transform .3s;\n  display: block;\n}\n\n.icon:hover {\n  transform: scale(1.2);\n}\n\n.icon--phone {\n  background-image: url(\"icon-phone.f5f5e7f8.png\");\n}\n\n.icon--menu {\n  background-image: url(\"icon-menu.edc984a1.png\");\n  transition: background-image .3s;\n}\n\n.icon--menu:hover {\n  background-image: url(\"icon-menu-hover.876b3e4b.png\");\n}\n\n.icon--close {\n  background-image: url(\"icon-close.1feaa7f9.png\");\n}\n\n@media (width >= 576px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.header {\n  background-image: url(\"header-bg-mobile.85ec83ea.png\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  grid-template-rows: min-content;\n  row-gap: 19%;\n  display: grid;\n}\n\n.header__title {\n  color: #fff;\n  text-transform: uppercase;\n  text-align: center;\n  font-size: 40px;\n  font-weight: 700;\n  line-height: 40px;\n}\n\n@media (width >= 722px) {\n  .header__title {\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n@media (width >= 1024px) {\n  .header__title {\n    font-size: 80px;\n    line-height: 80px;\n  }\n}\n\n.header__icons {\n  align-items: center;\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n@media (width >= 576px) {\n  .header__icons {\n    gap: 55px;\n  }\n}\n\n.menu {\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #d12d35;\n  overflow: auto;\n}\n\n.menu__nav {\n  margin: 40px 0 32px;\n}\n\n.top-bar {\n  justify-content: space-between;\n  display: -ms-flexbox;\n  display: flex;\n  position: sticky;\n}\n\n.logo {\n  width: 64px;\n  height: 46px;\n  transition: transform .3s;\n}\n\n.logo:hover {\n  transform: scale(1.2);\n}\n\n.section-title {\n  letter-spacing: -1.5px;\n  text-align: center;\n  margin: 0;\n  padding: 0;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 32px;\n}\n\n@media (width >= 722px) {\n  .section-title {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n.museum-hours {\n  gap: 32px 24px;\n  display: grid;\n}\n\n@media (width >= 722px) {\n  .museum-hours {\n    grid-template-columns: 1fr 1fr;\n  }\n}\n\n.museum-hours__title {\n  text-align: left;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.museum-hours__title:before {\n  content: \"Plan your visit\";\n  color: #d12d35;\n  letter-spacing: normal;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.museum-hours__timetable-title {\n  margin: 0 0 16px;\n  padding: 0;\n  font-size: 24px;\n}\n\n.museum-hours__days {\n  grid-template-columns: 1fr 1.3fr;\n  column-gap: 3px;\n  margin: 0 0 10px;\n  font-weight: 700;\n  display: grid;\n}\n\n.museum-hours__days:after {\n  font-weight: 400;\n  display: grid;\n}\n\n.museum-hours__days--weekdays-fa:after {\n  content: \"Sun, Mon, Tue, Thu\";\n}\n\n.museum-hours__days--weekend-fa:after {\n  content: \"Fri, Sat\";\n}\n\n.museum-hours__days--wednesday-fa:after {\n  content: \"Wen\";\n}\n\n.museum-hours__days--days-off-fa:after {\n  content: \"Thanksgiving Day, Dec 25, Jan 1, and the first Monday in May.\";\n}\n\n.museum-hours__days--weekdays-c:after {\n  content: \"Thu - Tue\";\n}\n\n.museum-hours__days--wednesday-c:after {\n  content: \"Wen\";\n}\n\n.museum-hours__days--days-off-c:after {\n  content: \"Thanksgiving Day, Dec 25, Jan 1.\";\n}\n\n.museum-hours__wraper {\n  row-gap: 24px;\n  display: grid;\n}\n\n.museum-hours__timetable p:last-of-type {\n  grid-template-columns: 1fr;\n  margin-bottom: 2px;\n}\n\n.now-on-view {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  row-gap: 48px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.now-on-view__description {\n  text-align: center;\n}\n\n.now-on-view__galery {\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 722px) {\n  .now-on-view__galery {\n    grid-template-columns: repeat(3, 1fr);\n  }\n}\n\n.now-on-view__galery-title {\n  color: #d12d35;\n  grid-column: 1 / -1;\n  margin: 24px 0 0;\n  font-weight: 700;\n}\n\n.now-on-view__galery-desc {\n  grid-column: 1 / -1;\n  margin: 0;\n}\n\n.now-on-view__photo {\n  object-position: center;\n  object-fit: cover;\n  transition: all .5s;\n}\n\n.now-on-view__photo:hover {\n  border-radius: 10px;\n  transform: scale(1.03);\n}\n\n.now-on-view__photo--130 {\n  grid-area: span 2;\n  column-gap: 8px;\n  width: 100%;\n  height: 100%;\n  max-height: 130px;\n}\n\n.now-on-view__photo--88 {\n  width: 100%;\n  height: 100%;\n  max-height: 88px;\n}\n\n@media (width >= 520px) {\n  .now-on-view__photo {\n    max-height: 240px;\n  }\n}\n\n@media (width >= 722px) {\n  .now-on-view__photo {\n    max-height: 320px;\n  }\n}\n\n@media (width >= 1024px) {\n  .now-on-view__photo {\n    max-height: 346px;\n  }\n}\n\n.now-on-view article:nth-of-type(2) {\n  grid-template-columns: repeat(3, 1fr);\n  column-gap: 8px;\n}\n\n.now-on-view__button {\n  align-self: center;\n  min-width: 280px;\n  max-width: 392px;\n}\n\n@media (width >= 722px) {\n  .now-on-view__galery:first-of-type .now-on-view__img-link:first-child {\n    grid-column: 1 / 3;\n  }\n\n  .now-on-view__galery:last-of-type .now-on-view__img-link:nth-child(2) {\n    grid-column: 2 / -1;\n  }\n\n  .now-on-view__galery:last-of-type .now-on-view__img-link:nth-child(2) .now-on-view__photo--130 {\n    object-position: top;\n  }\n}\n\n.explore-online {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  align-items: center;\n  row-gap: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.explore-online__articles {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: center;\n  row-gap: 40px;\n  min-width: 280px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 722px) {\n  .explore-online__articles {\n    min-width: 392px;\n  }\n}\n\n@media (width >= 1024px) {\n  .explore-online__articles {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    justify-content: center;\n    column-gap: 24px;\n  }\n}\n\n.explore-online__article {\n  display: grid;\n}\n\n@media (width >= 1024px) {\n  .explore-online__article {\n    max-width: 440px;\n  }\n}\n\n.explore-online__picture {\n  object-fit: cover;\n  object-position: center;\n  width: 100%;\n  height: 100%;\n  transition: all .5s;\n}\n\n.explore-online__picture:hover {\n  border-radius: 10px;\n  transform: scale(1.03);\n}\n\n@media (width >= 1024px) {\n  .explore-online__picture {\n    height: 320px;\n  }\n}\n\n.explore-online__article-title {\n  color: #d12d35;\n  margin: 24px 0 8px;\n  font-weight: 700;\n}\n\n.contacts {\n  row-gap: 48px;\n  display: grid;\n}\n\n.contacts__title {\n  grid-area: 1 / 1 / 2 / -1;\n}\n\n.contacts__section-title, .contacts__link, .contacts__address {\n  color: #3e3e3e;\n  font-weight: 700;\n}\n\n.contacts__link:hover, .contacts__address:hover {\n  color: #161616;\n  cursor: pointer;\n}\n\n.contacts__section {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  row-gap: 4px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contacts__section-title {\n  padding-bottom: 6px;\n}\n\n@media (width >= 722px) {\n  .contacts {\n    grid-template-rows: .5fr auto auto;\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 48px;\n  }\n\n  .contacts .form {\n    grid-area: 2 / 2 / -1 / -1;\n  }\n}\n\n@media (width >= 1024px) {\n  .contacts {\n    grid-template-columns: 1fr 1fr 1.5fr;\n  }\n\n  .contacts section:first-of-type {\n    grid-area: 2 / 1 / -1 / 2;\n  }\n\n  .contacts section:last-of-type {\n    grid-area: 2 / 2 / -1 / 3;\n  }\n\n  .contacts .form {\n    grid-area: 2 / 3 / -1 / -1;\n    min-width: 400px;\n  }\n}\n\n.form {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  row-gap: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.form__input {\n  color: #7e7e83;\n  box-sizing: border-box;\n  background-color: #f8f8fa;\n  border: none;\n  width: 100%;\n  height: 48px;\n  padding: 14px 10px;\n  font-family: inherit;\n}\n\n.form__input--textarea {\n  height: 144px;\n}\n\n.form__input:focus {\n  border: 1px solid #161616;\n}\n\n.form__input:hover {\n  color: #161616;\n}\n\n.header__hover-blok {\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__phone-hover {\n  color: #fff;\n  text-align: right;\n  visibility: hidden;\n  align-self: flex-start;\n  min-width: 200px;\n  line-height: 27px;\n  position: absolute;\n  top: -30px;\n  right: 140px;\n}\n\n.header__phone-num {\n  color: #fff;\n}\n\n.header__hover-blok:hover .header__phone-hover {\n  visibility: visible;\n}\n\n@media (width <= 722px) {\n  .header__phone-hover {\n    display: none;\n  }\n}\n\n.footer {\n  z-index: -1;\n  background: url(\"footer.76eab31d.png\") center / cover no-repeat;\n  min-height: 180px;\n  position: sticky;\n}\n\n@media (width >= 722px) {\n  .footer {\n    min-height: 359px;\n  }\n}\n/*# sourceMappingURL=index.5596695d.css.map */\n","html, body, div, span, applet, object, iframe,\r\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\r\na, abbr, acronym, address, big, cite, code,\r\ndel, dfn, em, img, ins, kbd, q, s, samp,\r\nsmall, strike, strong, sub, sup, tt, var,\r\nb, u, i, center,\r\ndl, dt, dd, ol, ul, li,\r\nfieldset, form, label, legend,\r\ntable, caption, tbody, tfoot, thead, tr, th, td,\r\narticle, aside, canvas, details, embed,\r\nfigure, figcaption, footer, header, hgroup,\r\nmenu, nav, output, ruby, section, summary,\r\ntime, mark, audio, video {\r\n\tmargin: 0;\r\n\tpadding: 0;\r\n\tborder: 0;\r\n\tfont-size: 100%;\r\n\tvertical-align: baseline;\r\n}\r\n",".page {\r\n  font-size: 16px;\r\n  scroll-behavior: smooth;\r\n\r\n  &__body {\r\n    margin: 0;\r\n    box-sizing: border-box;\r\n    min-width: 320px;\r\n    font-family: Cinzel, sans-serif;\r\n    color: $main-dark;\r\n  }\r\n\r\n  &__top-screen {\r\n    height: 100vh;\r\n    padding: 25px 20px;\r\n  }\r\n\r\n  &__menu {\r\n    position: fixed;\r\n    top: 0;\r\n    left: 0;\r\n    right: 0;\r\n\r\n    opacity: 0;\r\n    pointer-events: none;\r\n    transform: translateX(-100%);\r\n    transition: all 0.3s;\r\n  }\r\n\r\n  &__menu:target {\r\n    transform: translateX(0);\r\n    opacity: 1;\r\n    pointer-events: all;\r\n  }\r\n\r\n  @media (min-width: 576px) {\r\n    &__top-screen {\r\n      padding: 50px 72px;\r\n    }\r\n  }\r\n}\r\n\r\n.main {\r\n  display: grid;\r\n  padding: 100px 20px;\r\n  row-gap: 100px;\r\n\r\n  @include on-tablet {\r\n    padding: 140px 72px;\r\n    row-gap: 140px;\r\n  }\r\n}\r\n\r\n.link {\r\n  text-decoration: none;\r\n}\r\n\r\n.text-center{\r\n  text-align: center;\r\n}\r\n\r\n.button{\r\n    background-color: $accent-color;\r\n    color: $white;\r\n    border: none;\r\n    height: 48px;\r\n    font-family: inherit;\r\n    min-width: 280px;\r\n    cursor: pointer;\r\n\r\n    &:hover {\r\n      background-color: $hover-accent-color;\r\n    }\r\n\r\n    &:active {\r\n      background-color: $click-color;\r\n    }\r\n}\r\n\r\n.page:has(.page__menu:target) {\r\n  overflow: hidden; /* not to scroll the page */\r\n}\r\n","@mixin hover($props, $value) {\r\n  transition: #{$props} 0.3s;\r\n\r\n  &:hover {\r\n    #{$props}: $value;\r\n  }\r\n}\r\n\r\n@mixin scale-img {\r\n  transition: all 0.5s;\r\n\r\n  &:hover {\r\n    transform: scale(1.03);\r\n    border-radius: 10px;\r\n  }\r\n}\r\n\r\n@mixin on-tablet {\r\n  @media (min-width: $tablet-min-whidth) {\r\n    @content;\r\n  }\r\n}\r\n\r\n@mixin on-desktop {\r\n  @media (min-width: $desktop-min-whidth) {\r\n    @content;\r\n  }\r\n}\r\n",".nav {\r\n  &__links {\r\n    margin: 0;\r\n    padding: 0;\r\n    display: flex;\r\n    flex-direction: column;\r\n    gap: 32px;\r\n  }\r\n\r\n  &__item {\r\n    list-style: none;\r\n    padding: 0;\r\n    margin: 0;\r\n  }\r\n\r\n  &__link {\r\n    text-decoration: none;\r\n    font-size: 22px;\r\n    color: $white;\r\n    position: relative;\r\n  }\r\n}\r\n\r\n.nav-numbers {\r\n  line-height: 27px;\r\n  display: flex;\r\n  flex-direction: column;\r\n  row-gap: 10px;\r\n\r\n\r\n  &__phone {\r\n    text-decoration: none;\r\n    color: $white;\r\n    position: relative;\r\n    margin-bottom: 6px;\r\n    width: fit-content;\r\n  }\r\n\r\n  &__order {\r\n    padding: 8px 0;\r\n    border-bottom: 1px solid $white;\r\n    width: fit-content;\r\n  }\r\n\r\n  &_title {\r\n    margin-bottom: 4px;\r\n  }\r\n}\r\n\r\n.nav__link::after,\r\n.nav-numbers__phone::after {\r\n  content: '';\r\n  position: absolute;\r\n  bottom: -8px;\r\n  display: block;\r\n  height: 1px;\r\n  width: 100%;\r\n  background-color: $white;\r\n  transform: scale(0);\r\n  transition: transform 0.3s; // transform-origin: left\r\n}\r\n\r\n.nav__link:hover::after {\r\n  transform: scale(1);\r\n}\r\n\r\n.nav-numbers__phone:hover::after {\r\n  transform: scale(1);\r\n}\r\n",".icon {\r\n  display: block;\r\n  width: 24px;\r\n  height: 24px;\r\n  background-repeat: no-repeat;\r\n  background-position: center;\r\n  background-size: contain;\r\n\r\n  @include hover(transform, scale(1.2));\r\n\r\n  &--phone {\r\n    background-image: url(../images/icons/icon-phone.png);\r\n  }\r\n\r\n  &--menu {\r\n    background-image: url(../images/icons/icon-menu.png);\r\n\r\n    @include hover(background-image, url(../images/icons/icon-menu-hover.png));\r\n  }\r\n\r\n  &--close {\r\n    background-image: url(../images/icons/icon-close.png);\r\n  }\r\n\r\n  @media (min-width: 576px) {\r\n    width: 32px;\r\n    height: 32px;\r\n  }\r\n}\r\n",".header {\r\n  background-image: url(../images/header-bg-mobile.png);\r\n  background-repeat: no-repeat;\r\n  background-position: center;\r\n  background-size: cover;\r\n  display: grid;\r\n  grid-template-rows: min-content;\r\n  row-gap: 19%;\r\n\r\n  &__title {\r\n    color: $white;\r\n    text-transform: uppercase;\r\n    text-align: center;\r\n    font-size: $font-size-header-title-mobile;\r\n    line-height: $font-size-header-title-mobile;\r\n    font-weight: 700;\r\n\r\n    @include on-tablet {\r\n      font-size: $font-size-header-title-tablet;\r\n      line-height: $font-size-header-title-tablet;\r\n    }\r\n\r\n    @include on-desktop {\r\n      font-size: $font-size-header-title-desktop;\r\n      line-height: $font-size-header-title-desktop;\r\n    }\r\n  }\r\n\r\n  &__icons {\r\n    display: flex;\r\n    align-items: center;\r\n    gap: 24px;\r\n    position: relative;\r\n  }\r\n\r\n  @media (min-width: 576px) {\r\n    &__icons {\r\n      gap: 55px;\r\n    }\r\n  }\r\n\r\n}\r\n",".menu {\r\n  background-color: $accent-color;\r\n  color: $white;\r\n  text-transform: uppercase;\r\n  overflow: auto;\r\n\r\n  &__nav {\r\n    margin: 40px 0 32px;\r\n  }\r\n}\r\n",".top-bar {\r\n  display: flex;\r\n  justify-content: space-between;\r\n\r\n  position: sticky;\r\n}\r\n\r\n.logo {\r\n  width: 64px;\r\n  height: 46px;\r\n\r\n  @include hover(transform, scale(1.2));\r\n}\r\n",".section-title {\r\n  font-size: $font-weight-section-title-mobile;\r\n  font-weight: 700;\r\n  line-height: $font-weight-section-title-mobile;\r\n  letter-spacing: -1.5px;// text-align: left;\r\n  margin: 0;\r\n  padding: 0;\r\n  text-align: center;\r\n\r\n  @include on-tablet {\r\n    font-size: $font-weight-section-title-tablet;\r\n    line-height: $font-weight-section-title-tablet;\r\n  }\r\n}\r\n",".museum-hours {\r\n  display: grid;\r\n  gap: 32px 24px; // row-gap: 32px; // column-gap: 24px;\r\n\r\n  @include on-tablet {\r\n    grid-template-columns: 1fr 1fr;\r\n  }\r\n\r\n  &__title {\r\n    display: flex;\r\n    flex-direction: column;\r\n    text-align: left;\r\n\r\n    &::before {\r\n      content: 'Plan your visit';\r\n      color: $accent-color;\r\n      font-size: 12px;\r\n      line-height: 18px;\r\n      letter-spacing: normal;\r\n    }\r\n  }\r\n\r\n  &__timetable-title {\r\n    padding: 0;\r\n    margin: 0 0 16px;\r\n    font-size: 24px;\r\n  }\r\n\r\n  &__days {\r\n    font-weight: 700;\r\n    display: grid;\r\n    grid-template-columns: 1fr 1.3fr;\r\n    column-gap: 3px;\r\n    margin: 0 0 10px;\r\n\r\n    &::after {\r\n      font-weight: 400;\r\n      display: grid;\r\n    }\r\n\r\n    &--weekdays-fa::after {\r\n      content: 'Sun, Mon, Tue, Thu';\r\n    }\r\n\r\n    &--weekend-fa::after {\r\n      content: 'Fri, Sat';\r\n    }\r\n\r\n    &--wednesday-fa::after {\r\n      content: 'Wen';\r\n    }\r\n\r\n    &--days-off-fa {\r\n      &::after {\r\n        content: 'Thanksgiving Day, Dec 25, Jan 1, and the first Monday in May.';\r\n      }\r\n    }\r\n\r\n    &--weekdays-c::after {\r\n      content: 'Thu - Tue';\r\n    }\r\n\r\n    &--wednesday-c::after {\r\n      content: 'Wen';\r\n    }\r\n\r\n    &--days-off-c {\r\n      &::after {\r\n        content: 'Thanksgiving Day, Dec 25, Jan 1.';\r\n      }\r\n    }\r\n  }\r\n\r\n  &__wraper {\r\n    display: grid;\r\n    row-gap: 24px;\r\n  }\r\n\r\n  &__timetable p:last-of-type {\r\n    grid-template-columns: 1fr;\r\n    margin-bottom: 2px ;\r\n  }\r\n}\r\n",".now-on-view {\r\n  display: flex;\r\n  flex-direction: column;\r\n  row-gap: 48px;\r\n\r\n  &__description {\r\n    text-align: center;\r\n  }\r\n\r\n  &__galery {\r\n    display: grid;\r\n    grid-template-columns: repeat(2, 1fr);\r\n    column-gap: 20px;\r\n\r\n    @include on-tablet {\r\n      grid-template-columns: repeat(3, 1fr);\r\n    }\r\n  }\r\n\r\n  &__galery-title {\r\n    color: $accent-color;\r\n    font-weight: 700;\r\n    margin: 0;\r\n    grid-column: 1 / -1;\r\n    margin-top: 24px;\r\n  }\r\n\r\n  &__galery-desc {\r\n    margin: 0;\r\n    grid-column: 1 / -1;\r\n  }\r\n\r\n  &__photo {\r\n    object-position: center;\r\n    object-fit: cover;\r\n\r\n    @include scale-img;\r\n\r\n    &--130 {\r\n      width: 100%;\r\n      height: 100%;\r\n      column-gap: 8px;\r\n      max-height: 130px;\r\n      grid-area: span 2;\r\n    }\r\n    &--88 {\r\n      width: 100%;\r\n      height: 100%;\r\n      max-height: 88px;\r\n    }\r\n\r\n    @media (min-width: 520px) {\r\n      max-height: 240px;\r\n    }\r\n\r\n    @include on-tablet {\r\n      max-height: 320px;\r\n    }\r\n\r\n    @include on-desktop {\r\n      max-height: 346px;\r\n    }\r\n  }\r\n\r\n  & article:nth-of-type(2) {\r\n    grid-template-columns: repeat(3, 1fr);\r\n    column-gap: 8px;\r\n  }\r\n\r\n  &__button {\r\n    min-width: 280px;\r\n    max-width: 392px;\r\n    align-self: center;\r\n  }\r\n}\r\n\r\n@include on-tablet {\r\n  .now-on-view__galery:first-of-type .now-on-view__img-link:first-child {\r\n    grid-column: 1 / 3;\r\n  }\r\n\r\n  .now-on-view__galery:last-of-type .now-on-view__img-link:nth-child(2) {\r\n    grid-column: 2 / -1;\r\n\r\n    .now-on-view__photo--130 {\r\n      object-position: top;\r\n    }\r\n  }\r\n}\r\n",".explore-online {\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  row-gap: 40px;\r\n\r\n  &__articles {\r\n    display: flex;\r\n    flex-direction: column;\r\n    row-gap: 40px;\r\n    min-width: 280px;\r\n    justify-content: center;\r\n\r\n    @include on-tablet {\r\n      min-width: 392px;\r\n    }\r\n\r\n    @include on-desktop {\r\n      flex-direction: row;\r\n      justify-content: center;\r\n      column-gap: 24px;\r\n    }\r\n  }\r\n\r\n  &__article {\r\n    display: grid;\r\n\r\n    @include on-desktop {\r\n      max-width: 440px;\r\n    }\r\n  }\r\n\r\n  &__picture {\r\n    width: 100%;\r\n    height: 100%;\r\n    object-fit: cover;\r\n    object-position: center;\r\n\r\n    @include scale-img;\r\n\r\n    @include on-desktop {\r\n      height: 320px;\r\n    }\r\n  }\r\n\r\n  &__article-title {\r\n    color: $accent-color;\r\n    font-weight: 700;\r\n    margin: 24px 0 8px;\r\n  }\r\n}\r\n",".contacts {\r\n  display: grid;\r\n  row-gap: 48px;\r\n\r\n  &__title {\r\n    grid-area: 1 / 1 / 2 / -1;\r\n  }\r\n\r\n  &__section-title,\r\n  &__link,\r\n  &__address {\r\n    font-weight: 700;\r\n    color: $contact-txt-color;\r\n  }\r\n\r\n  &__link,\r\n  &__address {\r\n    &:hover {\r\n      color: $main-dark;\r\n      cursor: pointer;\r\n    }\r\n  }\r\n\r\n  &__section {\r\n    display: flex;\r\n    flex-direction: column;\r\n    row-gap: 4px;\r\n  }\r\n\r\n  &__section-title {\r\n    padding-bottom: 6px;\r\n  }\r\n\r\n  @include on-tablet {\r\n    grid-template-columns: repeat(2, 1fr);\r\n    grid-template-rows: 0.5fr auto auto;\r\n    column-gap: 48px;\r\n\r\n    .form {\r\n      grid-area: 2 / 2 / -1 / -1;\r\n    }\r\n  }\r\n\r\n  @include on-desktop {\r\n    grid-template-columns: 1fr 1fr 1.5fr;\r\n\r\n    & section:first-of-type {\r\n      grid-area: 2 / 1 / -1/ 2;\r\n    }\r\n    & section:last-of-type {\r\n      grid-area: 2 / 2 / -1 / 3;\r\n    }\r\n    .form {\r\n      grid-area: 2 / 3 / -1 / -1;\r\n      min-width: 400px;\r\n    }\r\n  }\r\n}\r\n",".form {\r\n  display: flex;\r\n  flex-direction: column;\r\n  row-gap: 16px;\r\n\r\n  &__input {\r\n    width: 100%;\r\n    background-color: $input-bg-color;\r\n    color: $input-placeholder-color;\r\n    border: none;\r\n    height: 48px;\r\n    font-family: inherit;\r\n    padding: 14px 10px;\r\n    box-sizing: border-box;\r\n\r\n    &--textarea {\r\n      height: 144px;\r\n    }\r\n\r\n    &:focus {\r\n      border: 1px solid $main-dark;\r\n    }\r\n\r\n    &:hover {\r\n      color: $main-dark;\r\n\r\n    }\r\n  }\r\n}\r\n",".header {\r\n  &__hover-blok {\r\n    display: flex;\r\n    align-items: center;\r\n  }\r\n\r\n  &__phone-hover {\r\n    position: absolute;\r\n    color: $white;\r\n    min-width: 200px;\r\n    right: 140px;\r\n    text-align: right;\r\n    line-height: 27px;\r\n    align-self: flex-start;\r\n    top: -30px;\r\n    visibility: hidden;\r\n  }\r\n\r\n  &__phone-num {\r\n    color: $white;\r\n  }\r\n}\r\n\r\n.header__hover-blok:hover {\r\n  .header__phone-hover {\r\n    visibility: visible;\r\n  }\r\n}\r\n\r\n@media (max-width: $tablet-min-whidth) {\r\n  .header__phone-hover {\r\n    display: none;\r\n  }\r\n}\r\n",".footer {\r\n  background: url('../images/footer.png') no-repeat center;\r\n  background-size: cover;\r\n  min-height: 180px;\r\n  position: sticky;\r\n  z-index: -1;\r\n\r\n  @include on-tablet {\r\n    min-height: 359px;\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.5596695d.css.map"}